MONGODB_URL=mongodb+srv://prachiohdar196:Prachi%40123@cluster0.onjdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# we can add any string as value
NEXTAUTH_SECRET = "secret key"
NEXTAUTH_URL = http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dl4yktuz

PUSHER_APP_ID=1850332
NEXT_PUBLIC_PUSHER_APP_KEY=4ceb382534c515840c66
PUSHER_SECRET=df97566d425ca7cf188e